<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KokiStore</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather icons-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!--My Style-->

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--Navbar Start-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Koki<span>Store</span></a>

      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="#about">Tentang kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!--Navbar End-->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Beli Ikan <span>Koki</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
          consectetur?
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero Section end -->

    <!-- about section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpg" alt="Tentang Kami" />
        </div>
        <div class="contect">
          <h3>Kenapa Harus Beli Di Store Kami?</h3>
          <p>
            Tentu saja penghobi GoldFish harus coba beli di KokiStore. Karena
            kami adalah penjual terpercaya dengan menawarkan banyak ikan
            berkualitas terbaik dan terjangkau.
          </p>
          <p>
            Dan sudah banyak juga testimoni yang telah di belikan oleh pelanggan
            kami. Tidak akan kecewa pastinya karena hanya di StoreKoki saja yang
            selalu menawarkan ikan berkualitas dari berbagai jenis lengkap.
          </p>
        </div>
      </div>
    </section>

    <!-- about section end -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
      <h2><span>Pilihan Ikan</span> Kami</h2>
      <p>Silahkan pilih berbagai koleksi ikan koki yang kami miliki.</p>

      <div class="row">
        <div class="menu-card">
          <img src="img/menu/6.jpg" alt="Ranchu Calico" class="menu-card-img" />
          <h3 class="menu-card-title">- Ranchu Calico</h3>
          <p class="menu-card-price">IDR 200K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/2.jpg" alt="Ryukin RW" class="menu-card-img" />
          <h3 class="menu-card-title">- Ryukin RW</h3>
          <p class="menu-card-price">IDR 180K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/3.jpg"
            alt="1 Pasang Oranda"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- 1 Pasang Oranda</h3>
          <p class="menu-card-price">IDR 250K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/4.jpg" alt="Oranda RW" class="menu-card-img" />
          <h3 class="menu-card-title">- Oranda RW</h3>
          <p class="menu-card-price">IDR 100K</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/5.jpg"
            alt="oranda red cup"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Oranda Red Cup</h3>
          <p class="menu-card-price">IDR 150K</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="Oranda RW" class="menu-card-img" />
          <h3 class="menu-card-title">- Oranda RW</h3>
          <p class="menu-card-price">IDR 150K</p>
        </div>
      </div>
    </section>
    <!-- Menu Section end -->

    <!-- Contaxt Section Start -->
    <!-- Contaxt Section Start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Silahkan Hubungi Kami Tanpa Ragu Untuk Mengetahui Informasi KokiStore
        Lebih Lanjut.
      </p>

      <div class="contact-info">
        <div class="info-item">
          <i data-feather="phone"></i>
          <p>(0813-1448-7031)</p>
        </div>
        <div class="info-item">
          <i data-feather="mail"></i>
          <p>nandosatu1@gmail.com</p>
        </div>
        <div class="info-item">
          <i data-feather="map-pin"></i>
          <p>Kp Melayu Timur Kec Teluknaga-Tangerang</p>
        </div>
      </div>
    </section>
    <!-- Contaxt Section End -->

    <!--Feather Icons-->
    <script>
      feather.replace();
    </script>

    <!--My Javascript-->
    <script src="js/script.js"></script>
  </body>
</html>
